[uwsgi]
project = t-flask
socket = 127.0.0.1:5000
chmod-socket = 666
uid = root
gid = root
chdir = .
venv = ./.venv
pidfile = ./uwsgi.pid
daemonize = ./%(project).log
wsgi-file= ./wsgi.py
callable = app
vacuum = True
http-keepalive = True
master = True
processes = 1
threads = 128
max-requests = 5000
