[uwsgi]
master = True
socket = 127.0.0.1:5555
chmod-socket = 666
project = t-flask
home = ./.venv
chdir = .
module = wsgi
callable = app
processes = 2
max-requests = 5000
pidfile = ./uwsgi.pid
daemonize = ./%(project).log
vacuum = True
