[uwsgi]
project = t-flask
socket = 127.0.0.1:5000
chmod-socket = 666
master = True
processes = 1
max-requests = 5000
chdir = .
home = ./.venv
module = wsgi
callable = app
pidfile = ./uwsgi.pid
daemonize = ./%(project).log
vacuum = True
