[uwsgi]
project = t-flask
home = ./.venv
chdir = .
module = run
callable = app
master = True
processes = 2
socket = 127.0.0.1:5555
chmod-socket = 666
pidfile = ./%(project)-master.pid
daemonize = ./%(project).log
vacuum = True
max-requests = 5000
buffer-size = 65536
post-buffering = 65536
reload-mercy = 10
reload-on-as = 1024
