[uwsgi]
chdir = .
home = ../.venv
module = app
callable = app
master = true
processes = 2
chmod-socket = 666
logfile-chmod = 644
procname-prefix-spaced = t-flask
py-autoreload = 0
http = 0.0.0.0:5000

vacuum = true
socket = %(chdir)/uwsgi.sock
stats = %(chdir)/uwsgi.status
pidfile = %(chdir)/uwsgi.pid
daemonize = %(chdir)/uwsgi.log
